<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>ftldoc</artifactId>
  <groupId>freemarker.tools</groupId>
	<packaging>jar</packaging>
	<name>FtlDoc - Freemarker Javadoc</name>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
    <dependency>
      <groupId>jcmdline</groupId>
      <artifactId>jcmdline</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-shade-plugin</artifactId>
  				<version>1.4</version>
  				<executions>
  					<execution>
  						<phase>package</phase>
  						<goals>
  							<goal>shade</goal>
  						</goals>
  						<configuration>
  							<finalName>${project.artifactId}-${project.version}-full</finalName>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
    </plugins>
  </build>
</project>
